@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

.inter-font{
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600px;
  font-style: normal;
  font-variation-settings:
    "slnt" 0;
}
/* @import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&family=Playwrite+CU:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.span-text {
  font-family: "Playwrite CU", cursive;
  font-optical-sizing:auto;
  font-weight: 80px;
  font-size: 5rem;
  font-style: italic;
} */

@import url('https://fonts.googleapis.com/css2?family=Azeret+Mono:ital,wght@0,100..900;1,100..900&family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Inter:wght@100..900&family=Playwrite+CU&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
.span-text{
    
  font-family: "Edu AU VIC WA NT Hand", cursive;
  font-optical-sizing: none;
  font-weight: 100px;
  font-style: italic;
    font-size: 6rem;

}
:root{
    --primary-color:#E6533C ;
    --secondary-color:#222222;
    --font-color:#e7dbdb00;
    --font-size: 16px ;
}


*{
    text-decoration: none;
    list-style: none;
    
   

 }
 .bg-color{
    background-color: black;
     }
 .light-gray{
    color: rgba(255, 255, 255, 0.671);
    font-size: 0.8rem;
    font-weight: 300px;

 }    
/* navbar */

.inside-nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1440px;
     margin: 0 auto;
}

.nav1{
    color: var(--primary-color);
    font-size: 3rem;
    font-weight: 600;
}
.nav2 ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 25px;
    border: 1px solid rgba(250, 250, 250, 0.164);
    padding: 0;
    border-radius: 16px;
  
}
.list{
    color: white;
    text-align: center;
    font-weight: 300;
    width: 70px;
    height: 25px;

}
.list:hover{
    background-color: #E6533C;
    /* border-radius: 10%; */
      padding:5px;
      border-radius: 16px;
}
#list-1{
    background-color: #E6533C;
    /* border-radius: 10%; */
      padding:5px;
      border-radius: 16px;
   
}
/* main */
/* section-1 */
main{
    color: aliceblue;
    /* max-width: 550px;
    margin: 0, auto; */
    
}

main> section{
    margin-bottom: 70px;
}
.c1{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 10px;
    max-width: 1440px;
    margin: 0 auto;
}
.c1-left{
    text-align: left;
    max-width: 550px;
    margin: 0 auto;
}
.heading{
    font-size: 4rem;
    font-weight: 700;
    padding: auto;
    margin-bottom: 20px;
}
.heading2{
    font-size: 2.5rem;
    font-weight: 600;
    padding: auto;
    margin-bottom: 10px;
}
.c1-pera{
    /* padding: ; */
    /* margin-bottom: 20px;
    margin-left: 30px; */
}

.b1{
    height: 40px;
    width: 150px;
    border-radius: 16px;
    border: 1px solid rgba(255, 255, 255, 0.322);
    background-color:black ;
    color:white;
    margin-left: 10px;
    margin-bottom: 10px;
}
#first-b1{
    background-color: #E6533C;
    margin-left: 0;
    margin-top: 20px;

}
.c1-right{
    max-width: 550px;
    margin: 0 auto;
}
.c1-right img{
    position: relative;
    height: 580px ;
    width: 100%;
    /* margin-top: 30px; */
}
.token{
    background-color:#ffffff31 ;
    text-align: center;
    height:100px ;
    width:150px ;
    /* padding-top: 20px; */
    margin-bottom:10px ;
    font-size: 1rem;
    font-weight: 500;
    position: absolute;
    color:white;
    border-radius: 10%;
    align-items: center;
    /* margin: 0 auto; */
}
.token-text{
    margin-top:10px; 
}
#token1{
    margin-top: -450px;
    margin-left: 80px;
}
#token2{
    margin-top: -200px;
    margin-left: -80px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.ball{
    background-color: #E6533C;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    /* position: relative; */
    margin-top: -30px;
}
.tri{
    width: 0px;
    height: 0px;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 25px solid ;
    transform:rotate( 90deg); 
    margin-top: 40px;
    /* position: relative;   */
    margin-left: 8px; 
}
/* section-2 */
 .container1, .container2, .container3, .container4, .container6{
    max-width: 1440px;
    margin: 0 auto;
    align-items: center;
    text-align: center;
    margin-bottom: 50px;
    
}
.c2{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.card{
    text-align: center;
    width: 250px;
    height: 300px;
    padding: 10px;
    margin: 30px;

}
.round{
    border-radius: 50%;
}
/* section-3 */
.container3{
    text-align: left;
    background-color: var(--secondary-color);
    border-radius: 16px;
    padding: 10px;
    
}
.c3{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* gap: 30px; */
   
}
.c3-text{
    padding: 20px;
    width: 350px;
    margin: 10px;

}
.c3-img{
   max-width: 550px;
   width: 100%;
     /* height: auto; */
    border-radius: 15%;
    padding: 30px;
    align-items: center;
    margin-left: 30px;
    
    
}
/* section-4 */
.c4{
    display: flex;
    flex-direction: column;     
}

.c4-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    max-width: 1440px;
    margin: 0 auto;
    gap: 0px;
    
}
.c4-text{
    margin-top: -60px;
    position: relative;
    max-width: 150px;
    color: azure;
}
.c4-img{
    padding: 10px; ;
    width: 100%;
    height: 100%;
    position: relative ;
    
}
/* .overlay{
    position: relative;
    display: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    left: 0;
    background-color: #e6533c63;
    z-index: 2;

    
} */

/* section-5 */
.container5{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
    background-color: #222222;
    height: 100%;
    padding: 20px;

}
table, th, td{
    border: 1px solid rgba(255, 255, 255, 0.438);
    border-collapse:collapse;
    padding: 10px;
    text-align: center;
    
}
.c5-right,  .c5-left{
    align-items: center;
}
.input-dad{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
     max-width: 550px;
}
.input{
    width: 200px;
    height: 40px;
    background-color: #8b8b8b31;
    color: #cccbcb63;
    border-radius: 16px;
    border: 1px none;
    padding: 5px;
    margin: 5px ; 
}
/* section-6 */
.container6{
    max-width: 1440px;
    margin: 0 auto;
}
.c6{
    display:grid;
    grid-template-columns: repeat(3,1fr);    
    margin: 15px;
    background-color: #222222;
    border-radius: 5%;

}

.trainer-card> img{
    width: 100%;
    height: 100%;
    padding: auto;
    margin: 5px;
    border-radius: 10%;
  
}

.trainer-card{
    margin: 0 auto; 
    padding: 30px;
    

}
.trainer-text{
    position: relative;
    top: -80px;
    background-color: #8f8e8e3f;
    padding: 5px;
    width: 200px;
    height: 40px;
    font-size: 0.8rem;
    
}
/* .c4-text{
    margin-top: -60px;
    position: relative;
    max-width: 150px;
    color: azure;
}
.c4-img{
    padding: 10px; ;
    width: 100%;
    height: 100%;
    position: relative ; */
    
.footer{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: #afadadec;
    text-align: left;
    background-color:  #1b1b1b;
    padding:30px;
    gap: 20px;
    font-size: large;
    font-weight: 500;

}
.last{
    
    font-size: small;
    font-weight: 400;
    text-align: center;
    /* height: 50px; */
    padding: 30px;
    margin: 0 auto;
    background-color: #1b1b1b;
    margin-top: -5px;
   
}
.line{
    border: 0.2px solid #afadadec;
    background-color: #afadadec;
    height: 0px;
    width: 500px;
    align-items: center;
    margin: 0 auto;
    transform: translate(25px);
    position:static;
   
}
@media screen and (max-width:572px) {
    .inside-nav{
        flex-direction: column;
    }
    /* nav ul{
        flex-direction: column;
    } */
     .c1{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
     }
     .c2{
        grid-template-columns: repeat(1, 1fr);
     }
     .c3{
        flex-direction: column;
        
     }
     .c3-img{
        margin-left: -30px;
        margin-right: 0px;
        width: 50%;
        border-radius: 30%;
    }

    .c6{grid-template-columns: repeat(1,1fr);}
    .footer{
        grid-template-columns: repeat(1, 1fr);
        text-align: center;
    }
    .container5{
        grid-template-columns: repeat(1,1fr);
    }
}
@media screen and (min-width: 572px ) and ( max-width:992px) {
    .c1{
        grid-template-columns: repeat(1,1fr);
        gap: 30px;
     } 
     .c2{
        grid-template-columns: repeat(2, 1fr);
     }
     .c3{
        flex-direction: column;
     }
     .footer {grid-template-columns: repeat(2, 1fr);
    text-align: center;}

    .c6{grid-template-columns: repeat(2,1fr);}
    .container5{
        grid-template-columns: repeat(1, 1fr);
        /* align-items: center; */
    }

}

    








